---
- name: Install the latest version of redis
  yum:
    name: redis
    state: latest
  become: yes
  become_method: sudo

- name: Ensure Redis is configured.
  template:
    src: redis.conf.j2
    dest: "/etc/redis.conf"
    mode: 0644
  notify: restart redis
  become: yes
  become_method: sudo

- name: Ensure Redis is running and enabled on boot.
  service: "name=redis state=started enabled=yes"
  become: yes
  become_method: sudo
