---
  - name: Ensure anonymous users are not in the database
    mysql_user: 
      name: '' 
      host: localhost
      state: absent
      login_user: "root"
      login_password: "{{ mysql_root_password }}"
    when: bootstrapping
    ignore_errors: True

  - name: remove test database
    mysql_db:
      name: test
      state: absent
      login_user: "root"
      login_password: "{{ mysql_root_password }}"
    when: bootstrapping
    ignore_errors: True

#  - name: Disallow root login remotely
#    command: 'mysql -NBe "{{ item }}"'
#    with_items:
#      - DELETE FROM mysql.user WHERE User='root' AND Host NOT IN ('localhost', '127.0.0.1', '::1')
#    changed_when: false
#    become: yes
#    become_method: sudo
#    when: bootstrapping
#    ignore_errors: True
